@lavacaBlue: #5CA0DE;
@lavacaGold: #ECBB42;
@lavacaMidGrey: #757780;
@lavacaDarkGrey: #242528;


@lavacaBlueShade1: #5CA0DE;
@lavacaBlueShade2: #71B1E3;
@lavacaBlueShade3: #92C3ED;

@lavacaGoldShade1: #F2CE79;
@lavacaGoldShade2: #ECBB42;
@lavacaGoldShade3: #C89C32;
