.view.example-drawer {
  .view-interior,
  #drawer,
  #main-view {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 40% 15px 0 15px;
    color: #fff;
    text-align: center;
    font-family: 'OpenSans-CondLight';
    text-transform: uppercase;
    font-size: 24px;
  }
  #drawer {
    background: @lavacaBlue;
  }
  #main-view {
    background: @lavacaGold;
  }

}