.view.home {
  .view-interior {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  .link {
    display: block;
    height: 50%;
    padding: 40% 15px 0 15px;
    background: @lavacaBlueShade1;
    color: #fff;
    text-align: center;
    font-family: 'OpenSans-CondLight';
    text-transform: uppercase;
    font-size: 24px;
    &[data-index="1"] {
      background: @lavacaBlueShade2;
    }
  }
}