.view.example-drawer {
  .view-interior,
  #drawer,
  #main-view {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 100px 15px 0 15px;
    color: #fff;
    text-align: center;
    font-family: 'OpenSans-CondLight';
    text-transform: uppercase;
    font-size: 22px;

    .which-drawer {
      font-size: 32px;
    }


    p {
      margin: 0 0 25px 0;
    }
    .link {
      display: inline-block;
      text-transform: none;
      font-size: 15px;
      padding: 9px 25px;
      background: rgba(0,0,0,0.1);
      border-radius: 99px;
      span {
        text-transform: uppercase;
        font-size: 20px;
      }
    }

    .toggle-button {
      position: absolute;
      top: 10px;
      left: 10px;
      display: block;
      width: 44px;
      height: 44px;
      z-index: 10;

      .hamburger {
        width: 34px;
        height: 5px;
        background: #fff;
        position: absolute;
        top: 9px;
        left: 3px;
        display: block;
        margin: 10px 2px 10px 2px;
        &:before,
        &:after {
          width: 34px;
          height: 5px;
          background: #fff;
          display: block;
          position: absolute;
          right: 0;
          left: 0;
          content: '';
        }
        &:before {
          top: -11px;
        }
        &:after {
          bottom: -11px;
        }
      }
    }

  }
  #drawer {
    background: @lavacaBlue;
    padding-top: 136px;
  }
  #main-view {
    background: @lavacaGold;
  }

  .content-wrapper {
    display: block;
    position: relative;
    .arrow {
      box-sizing: content-box;
      display: block;
      width: 0;
      height: 0;
      border: 20px solid #fff;
      border-top-color: transparent;
      border-left-color: transparent;
      border-bottom-color: transparent;
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -20px 0 0 -30px;
      .transform(translate3d(-130px,0,0) rotate(0deg));
      .transition(all 0.3s ease-out);
    }
  }

  .view-interior[data-position="left"] #main-view {
    .toggle-button {
      top: 10px;
      left: 10px;
      right: auto;
      bottom: auto;
    }
    .content-wrapper .arrow {
      .transform(translate3d(-130px,0,0) rotate(0deg));
    }
  }
  .view-interior[data-position="right"] #main-view {
    .toggle-button {
      top: 10px;
      left: auto;
      right: 10px;
      bottom: auto;
    }
    .content-wrapper .arrow {
      .transform(translate3d(150px,0,0) rotate(180deg));
    }
  }
  .view-interior[data-position="bottom"] #main-view {
    .toggle-button {
      top: auto;
      left: 10px;
      right: auto;
      bottom: 10px;
    }
    .content-wrapper .arrow {
      .transform(translate3d(10px,100px,0) rotate(270deg));
    }
  }
  .view-interior[data-position="top"] #main-view {
    .toggle-button {
      top: 10px;
      left: 10px;
      right: auto;
      bottom: auto;
    }
    .content-wrapper .arrow {
      .transform(translate3d(10px,-90px,0) rotate(90deg));
    }
  }

}