.view.example {
  @top: 200px;
  #touch-track {
    display: block;
    background: @lavacaGold;
    width: 100%;
    height: @top;
    line-height: 200px;
    color: #fff;
    text-align: center;
    font-family: 'OpenSans-CondLight';
    text-transform: uppercase;
    font-size: 24px;
  }
  .overflow-scroll {
    top: @top;
    height: auto;
    background: #333;
  }
  #results {
    width: 100%;
    #resultsHeading {
      .row {
        background: @lavacaDarkGrey;
        .col {
          color: #fff;
          font-size: 9px;
        }
      }
    }
    .row {
      color: @lavacaDarkGrey;
      background: @lavacaBlueShade2;
      &.start {
        background: @lavacaBlueShade1;
      }
      &.end {
        background: @lavacaBlueShade3;
      }
      .col {
        padding: 4px;
      }
    }
  }
}