/*fonts*/


@font-face {
  font-family: 'lavaca';
  src:url('../../assets/fonts/lavaca.eot');
  src:url('../../assets/fonts/lavaca.eot?#iefix') format('embedded-opentype'),
    url('../../assets/fonts/lavaca.woff') format('woff'),
    url('../../assets/fonts/lavaca.ttf') format('truetype'),
    url('../../assets/fonts/lavaca.svg#lavaca') format('svg');
  font-weight: normal;
  font-style: normal;
}
.lavaca-font {
  font-family: 'lavaca';
}
.ss-social {
  font-family: 'ss-social';
}

/* */
@font-face {
    font-family: 'OpenSans-Light';
    src:  url('../../assets/fonts/OpenSans-Light.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'OpenSans-CondLight';
    src:  url('../../assets/fonts/OpenSans-CondLight.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'OpenSans-LightItalic';
    src:  url('../../assets/fonts/OpenSans-LightItalic.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'OpenSans-Regular';
    src:  url('../../assets/fonts/OpenSans-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSans-Semibold';
    src:  url('../../assets/fonts/OpenSans-Semibold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'OpenSans-SemiboldItalic';
    src:  url('../../assets/fonts/OpenSans-SemiboldItalic.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'OpenSans-Bold';
    src:  url('../../assets/fonts/OpenSans-Bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'OpenSans-CondBold';
    src:  url('../../assets/fonts/OpenSans-CondBold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'OpenSans-BoldItalic';
    src:  url('../../assets/fonts/OpenSans-BoldItalic.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'OpenSans-ExtraBold';
    src:  url('../../assets/fonts/OpenSans-ExtraBold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'OpenSans-ExtraBoldItalic';
    src:  url('../../assets/fonts/OpenSans-ExtraBoldItalic.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}