.view.home {
  .view-interior {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  .link {
    display: block;
    height: 50%;
    background: @lavacaBlueShade1;
    color: #fff;
    text-align: center;
    font-family: 'OpenSans-CondLight';
    text-transform: uppercase;
    font-size: 24px;
    position: relative;
    width: 100%;
    span {
      position: absolute;
      top: 50%;
      left: 0;
      height: 24px;
      margin-top: -12px;
      width: 100%;
    }
    &[data-index="1"] {
      background: @lavacaBlueShade2;
    }
  }
}